# H2 in-memory database configuration (jpa hibernate)
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:gbdb
#spring.datasource.url=jdbc:h2:file:C:/Users/DELL/test
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create